# edurekesFollowUp

./: pom.xml
src/main/java/: Sample1.java
src/main/java/org/example/: ArrayDemo.java  Array_CLass.java  Calculator.java  Main.java  String_Demo.java
src/main/java/org/example/AdvanceJava10/: NewClass.java
src/main/java/org/example/Collections/Set/: ToCreateASet.java
src/main/java/org/example/Enum/: Demo.java  Status.java
src/main/java/org/example/Intellij/: Computer.java  Desktop.java  IntelliJPlatform.java  Laptop.java  Tablet.java  test12
src/main/java/org/example/NextedClass/: CPU.java  Main.java
src/main/java/org/example/NextedClass/AccessingMembers/: Car.java  Main.java
src/main/java/org/example/NextedClass/StaticNested/: MotherBoard.java
src/main/java/org/example/TestingPack/: Calc.java  LaunchCalc.java  ReverseString.java  Shapes.java  SortingArrayTest.java
src/main/java/org/example/ThreadsPractice/ThreadAndSynchronisation/: Counter.java  Main.java  MyThread.java
src/main/java/org/example/ThreadsPractice/ThreadExtentionPractice1/: Main.java  MyThreads.java
src/main/java/org/example/ThreadsPractice/ThreadRunnableInterface/: Main.java  MyRunnable.java
src/main/java/org/example/timbChalka/: Addition.java  CalcFeetAndInchesToCentimeters.java  Condition3.java  Conditions.java  Conditions2.java  DaysOfTheWeekCharllenge.java  Factorial.java  ForLoopControlStatement.java  IsEvenNumber.java  Lecture26.java  LoveCal.java  Main.java  Method1.java  Method_2.java  Methods_1.java  MinAndMaxChallenge.java  Object_Classes.java  ParseValueFromAString.java  ReadingUserInputChallenge.java  SpeedConvert.java  Sum3And5Challenge.java  SumDigitChallenge.java  SwitchStatement.java  controlStatement1.java  positiveNegativeZero.java
src/main/java/org/example/timbChalka/ARRAY/: AraaySample2.java  Array2.java  ArrayResize.java  ArraySample1.java  ArrayTut.java  ArrayTut1.java  JaggedArray.java  Max_Mini_Value.java  MinimumElementChallenge.java  fizzbuzz.java  (+2 more)
src/test/java/org/example/TestingPack/: CalcTest.java  ReverseStringTest.java  ShapesTest.java  SortingArrayTestTest.java
(+106 files in other folders)
